\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}

LOS INDICES DEL MUNDO


Por: Estrella Del Curso


Introducción

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los conseguí de wikipedia, espero que les gusten mucho.


Exploración Univariada

En esta sección exploro cada índice.


<<getData>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = FALSE)
str(dataidx)

# previsión:
level5=c("muy malo","malo","medio","bueno","muy bueno")
level4=c("muy malo","malo","bueno","muy bueno")
level3=c("muy malo","medio","muy bueno")

@


Este es el comportamiento de la democracia en el mundo, veamos primero las frecuencias absolutas:
<<demoTable>>=
demoTable=table(dataidx[,5])
names(demoTable)=level4
demoTable
@

Ahora las frecuencias relativas:
<<demoTableRel>>=
demoTableRel=round(prop.table(demoTable)*100,1)
demoTableRel
@

Y aquí el plot que representa esta distribución
<<demoTableRelPlot,fig=TRUE>>=
title='Distribución de la Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,100),
                         ylab = "%")
demoTableRelPlot
@


La Libertad económica en el mundo en una tabla:
<<ecoTable>>=
ecoTable=table(dataidx[,3])
names(ecoTable)=level5
ecoTable
@


Ahora las frecuencias relativas:
<<ecoTableRel>>=
ecoTableRel=round(prop.table(ecoTable)*100,1)
ecoTableRel
@

Y aquí el plot que representa esta distribución
<<ecoTableRelPlot,fig=TRUE>>=
title='Distribución de la Libertad Económica'
paleta='red'
ecoTableRelPlot=barplot(ecoTableRel,main=title,
                        col=paleta,ylim = c(0,100),
                        ylab = "%")
ecoTableRelPlot
@


La Libertad general en el mundo en una tabla:
<<worldTable>>=
worldTable=table(dataidx[,2])
names(worldTable)=level3
worldTable
@


Ahora las frecuencias relativas:
<<worldTableRel>>=
worldTableRel=round(prop.table(worldTable)*100,1)
worldTableRel
@

Y aquí el plot que representa esta distribución
<<worldTableRelPlot,fig=TRUE>>=
title='Distribución de la Libertad en el Mundo'
paleta='red'
worldTableRelPlot=barplot(worldTableRel,main=title,
                          col=paleta,ylim = c(0,100),
                          ylab = "%")
worldTableRelPlot
@


La Libertad de prensa en el mundo en una tabla:
<<pressTable>>=
pressTable=table(dataidx[,4])
names(pressTable)=level5
pressTable
@


Ahora las frecuencias relativas:
<<pressTableRel>>=
pressTableRel=round(prop.table(pressTable)*100,1)
pressTableRel
@


Y aquí el plot que representa esta distribución
<<pressTableRelPlot,fig=TRUE>>=
title='Distribución de la Libertad de Prensa'
paleta='red'
pressTableRelPlot=barplot(pressTableRel,main=title,
                          col=paleta,ylim = c(0,100),
                          ylab = "%")
pressTableRelPlot
@


Podemos mostrar los estadísticos de cada variable:
<<summary>>=
summary(dataidx[,-1])
@


Exploración Bivariada

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las demás:
<<corrDem>>=
explanans=names(dataidx)[c(2:4)]
corrDem=cor(dataidx[,5],dataidx[,explanans],
    use = "na.or.complete")
@

% <<results=tex>>=
% library(xtable)
% print(xtable(corrDem,caption = 'Table'), type="latex",caption.placement = "top")
% # @


Veamos la correlación entre las variables independientes:

<<corrTableX>>=
corrTable=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)

# Hide upper triangle
corrTable[upper.tri(corrTable)]<-""
as.data.frame(corrTable)
@


Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente:
<<>>=
LinRegA = lm(Democracy ~ ., data = dataidx[,c(3:5)])
summary(LinRegA)
@

Luego con la libertad mundial

<<>>=
LinRegB = lm(Democracy ~ ., data = dataidx[,c(2:5)])
summary(LinRegB)
@



% <<results=tex>>=
% library(stargazer)
% vars1 <- dataidx[, c(2:5)]
% 
% stargazer(vars1,title = "summary", label = "measures",summary.stat = c("n", "median"))
% @



% # <<results=tex>>=
% # library(reporttools)
% # library(xtable)
% # vars1 <- dataidx[, c(2:5)]
% # cap1 <- "The title"
% # tableNominal(vars = vars1, cap = cap1, vertical = FALSE, lab ="tab: nominal1",caption.placement = "top",add.to.row = list(pos = list(0), 
% # command = "\\hline"))

@


% 
% <<results=tex>>=
% library(xtable)
% my.df=data.frame(a=c(1:10),b=letters[1:10])
% 
% print(xtable(my.df,caption="My Table"),tabular.environment="longtable",
%       floating=FALSE,
%       hline.after=c(-1,nrow(my.df)),
%       add.to.row=list(pos=list(as.list(c(0,seq(from=1,to=nrow(my.df),by=2))))[[1]],
%       command=c("\\hline \\endhead ",
%       rep("\\rowcolor[gray]{0.8}",length(seq(from=1,to=nrow(my.df),by=2)))))
%       )
% @




% <<results=tex>>=
% library(stargazer)
% corrTable=round(cor(dataidx[explanans],
%                use = "na.or.complete"),2)
% 
% # Hide upper triangle
% 
% corrTable[upper.tri(corrTable)]<-""
% 
% stargazer(corrTable, title="Correlation Matrix")
% @



\end{document}